version: "3.8"

services:
  app:
    build: .
    ports:
      - "4000:4000"
    environment:
      - PRIMARY_DB_USERNAME=${PRIMARY_DB_USERNAME}
      - PRIMARY_DB_PASSWORD=${PRIMARY_DB_PASSWORD}
      - PRIMARY_DB_NAME=${PRIMARY_DB_NAME}
      - PRIMARY_DB_HOST=${PRIMARY_DB_HOST}
      - PRIMARY_DB_PORT=${PRIMARY_DB_PORT}
      - REPLICA_1_DB_USERNAME=${REPLICA_1_DB_USERNAME}
      - REPLICA_1_DB_PASSWORD=${REPLICA_1_DB_PASSWORD}
      - REPLICA_1_DB_NAME=${REPLICA_1_DB_NAME}
      - REPLICA_1_DB_HOST=${REPLICA_1_DB_HOST}
      - REPLICA_1_DB_PORT=${REPLICA_1_DB_PORT}
      - REPLICA_2_DB_USERNAME=${REPLICA_2_DB_USERNAME}
      - REPLICA_2_DB_PASSWORD=${REPLICA_2_DB_PASSWORD}
      - REPLICA_2_DB_NAME=${REPLICA_2_DB_NAME}
      - REPLICA_2_DB_HOST=${REPLICA_2_DB_HOST}
      - REPLICA_2_DB_PORT=${REPLICA_2_DB_PORT}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
      - FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}
      - GUARDIAN_SECRET_KEY=${GUARDIAN_SECRET_KEY}
